{
  "name": "gemini-exchange-coffee-api",
  "version": "2.0.4",
  "description": "This is a node.js wrapper for gemini cryptocurrency exchange. Viewable here https://github.com/KevTheRev13/gemini-exchange-coffee-api",
  "gypfile": true,
  "scripts": {
  },
  "main": "lib/gemini.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KevTheRev13/gemini-exchange-coffee-api.git"
  },
  "keywords": [
    "gemini",
    "exchange",
    "bitcoin",
    "api",
    "cryptocurrency"
  ],
  "author": "KevTheRev13",
  "license": "AGPL-3.0",
  "dependencies": {
    "coffeescript": "^1.12.7",
    "request": "~2.30.0"
  },
  "homepage": "https://github.com/KevTheRev13/gemini-exchange-coffee-api#readme",
  "bugs": {
    "url": "https://github.com/KevTheRev13/gemini-exchange-coffee-api/issues"
  }
}
