{
  "name": "gemini-exchange-coffee-api",
  "version": "1.0.0",
  "description": "This is a node.js wrapper for gemini cryptocurrency exchange, a fork of a fork :-) . Viewable here https://github.com/KevTheRev13/gemini-exchange-coffee-api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KevTheRev13/gemini-exchange-coffee-api.git"
  },
  "keywords": [
    "gemini",
    "exchange",
    "bitcoin",
    "api",
    "cryptocurrency"
  ],
  "author": "KevTheRev13",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/KevTheRev13/gemini-exchange-coffee-api/issues"
  },
  "homepage": "https://github.com/KevTheRev13/gemini-exchange-coffee-api#readme"
}
